<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/dataTransaction2"
        style="@style/Headline6"
        android:text="Quarta, 10 de nov."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white" />
</FrameLayout>